<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel at Home（トラベルアットホーム）｜家にいながらカンボジアを旅行しよう</title>
  <meta name="keywords" content="Travel at Home,カンボジア,オンライン旅行,トラベルアットホーム" />
  <meta name="description" content="おうちにいながらカンボジアを旅行する「Travel at Home（トラベルアットホーム）」！１時間1400円から" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="mfp.statics/mailformpro.css" type="text/css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/jquery.matchHeight.js"></script>
  <script>
    $(function () {
      // pc step
      $('.txt-step').matchHeight();
      //sp step
      $('.txt-step_sp').matchHeight();

      //pc person
      $('.person-line-01').matchHeight();
      $('.person-line-02').matchHeight();
    });
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164777807-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-164777807-1');
  </script>
</head>

<body>
  <section class="main">
    <h2><b>おうちで世界を旅しよう    </b></h2>
    <div class="logo"><img src="img/TravelAtHome_logo.png" alt="Travel at Home"></div>
  </section>
  <div class="contant">
    <div class="container">
      <div class="text-header">
        <p class="m-0"><b>世界中の人とつながる<br>
            オンライン旅行サービス</b></p>
      </div>
      <div class="text-p">
        <p class="">気軽に旅行気分を味わいたい<br>
          思い通りに操作して景色を見たい<br>
          現地の人に案内してもらいたい<br>
          現地の文化や日常生活が見たい<br>
          現地の人と話して仲良くなりたい<br>

        </p>
      </div>
      <div class="text-p">
        <p class="m-0">現地の人がリアルタイムで、<br>あなたの指示通りに（右に行って、近づいて等）
          動いて、撮影してくれます。</p>
      </div>
      <!-- step1~step4 -->
      <div class="contant">
        <p class="font text-center"><b>使い方は簡単！</b></p>
        <!-- step1~step4 for pc -->
        <div class="row step_pc">
          <div class="col-sm-3">
            <img class="img-content" src="img/step1.png">
            <div class="txt-step">
              <p class="text-center text-info"><b>オンライン旅行の申込</b></p>
              <p class="">まずはビデオ電話旅行を申し込もう。<br>
                日時、場所などを申込フォームに書いてください。<br>
                （申込の段階では無料です）
              </p>
            </div>
          </div>
          <div class="col-sm-3">
            <img src="img/step2.png">
            <div class="txt-step">
              <p class="text-center text-info"><b>日時や場所の相談</b></p>
              <p class="">撮影者と日時や場所などを相談します。<br>
                細かい要望がある場合は伝えてください。<br>
                確定するまで無料で何度でも変更できます。</p>
            </div>
          </div>
          <div class="col-sm-3">
            <img src="img/step3.png">
            <div class="txt-step">
              <p class="text-center text-info"><b>日時や場所の決定、支払</b></p>
              <p class="">日時、見たい場所、料金、ビデオ電話方法（ZOOM、LINE通話など）が決まったら、料金のお支払いをお願いします。
              </p>
            </div>
          </div>
          <div class="col-sm-3">
            <img src="img/step4.png">
            <div class="txt-step">
              <p class="text-center text-info"><b>オンライン旅行を満喫</b></p>
              <p class="">決まった日時にビデオ電話がかかってきます。<br>
                見たいように「右に曲がって」等を伝えてください。<br>
                （日本語より英語が得意な人もいます）<br>
                ビデオ電話旅行を楽しみましょう！</p>
            </div>
          </div>
        </div>
        <!-- step1~step4 for mobile -->
        <div class="content step_sp">
          <div class="row">
            <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-interval="10000">
                  <div class="col-sm-3">
                    <img class="img-content" src="img/sp_step1.png">
                    <div class="txt-step_sp">
                      <p class="text-center text-info"><b>オンライン旅行の申込</b></p>
                      <p class="">まずはビデオ電話旅行を申し込もう。<br>
                        日時、場所などを申込フォームに書いてください。<br>
                        （申込の段階では無料です）
                      </p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-sm-3">
                    <img src="img/sp_step2.png">
                    <div class="txt-step_sp">
                      <p class="text-center text-info"><b>日時や場所の相談</b></p>
                      <p class="">撮影者と日時や場所などを相談します。<br>
                        細かい要望がある場合は伝えてください。<br>
                        確定するまで無料で何度でも変更できます。</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-sm-3">
                    <img class="img-content" src="img/sp_step3.png">
                    <div class="txt-step_sp">
                      <p class="text-center text-info"><b>日時や場所の決定、支払</b></p>
                      <p class="">日時、見たい場所、料金、ビデオ電話方法（ZOOM、LINE通話など）が決まったら、料金のお支払いをお願いします。</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-sm-3">
                    <img src="img/sp_step4.png">
                    <div class="txt-step_sp">
                      <p class="text-center text-info"><b>オンライン旅行を満喫</b></p>
                      <p class="">決まった日時にビデオ電話がかかってきます。<br>
                        見たいように「右に曲がって」等を伝えてください。<br>
                        （日本語より英語が得意な人もいます）<br>
                        ビデオ電話旅行を楽しみましょう！</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                  <span class="next-previous" aria-hidden="true"><img src="img/icons8-back-30.png" alt=""></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                  <span class="next-previous" aria-hidden="true"><img src="img/icons8-more-than-32.png" alt=""></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>


        <div class="container text-center padding_top_20px">
          <a href="#activeform">
            <button type="button" class=" button btn btn-info ">オンライン旅行を申し込む</button></a>
        </div>


        <!-- location -->
        <div class="">
          <p class="font text-center"><b>オンライン旅行できる<br>世界中の国々</b></p>
          <p class="text-center">新しい国へと広げて<br>世界中を旅行できるようにします！</p>
          <div class="row location_pc">

            <div class="col-sm-3">
              <div class="loc">
                <p class="text-center "><b>カンボジア<br>シルバーパゴダ</b></p>
                <img src="img/watbrak.png" class="rounded mx-auto d-block">
                <div class="txt-step">
                  <p class="">
                    5329枚の銀タイルが床に敷き詰められた寺院です。黄金の宝冠や2086個のダイヤモンドが散りばめられた仏像、エメラルドの仏像、仏陀の一生を表した黄金像などが見れます。
                    回廊には、インド古代の「ラーマ―ヤナ」の壁画が描かれています。
                    
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="loc">
                <p class="text-center "><b>カンボジア<br>女子旅♡お寺参りツアー！</b></p>
                <img src="img/wish.jpg" class="rounded mx-auto d-block">
                <div class="txt-step">
                  <p class="">
                    プノンペンの王宮前にある小さなお堂「Preah Ang Dorngkeu」を知っていますか？実はそこでのお祈り方法が最高に可愛いくて、女子旅にピッタリなんです♡（「お花」や、「小鳥」を使ってお祈りをします♩）ガイドさんが代わりにお祈りをしてくれますよ♡神様に可愛くお祈りして、お願いごとを叶えちゃいましょう♡
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="loc">
                <p class="text-center "><b>モンゴル<br>ウランバートル散策プラン</b></p>
                <img src="img/waranbado.jpg" class="rounded mx-auto d-block">
                <div class="txt-step">
                  <p class="">
                    観光客が必ず訪れる人気観光地「スフバートル広場」を中心に、ガイドの詳しい解説付きで名所を散策するツアーです。
                    過去と未来が複雑に絡み合っている、首都ウランバートルには、モンゴル人しか知らない歴史が眠っています。
                    </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="loc">
                <p class="text-center "><b>カンボジア<br>大満足カンボジアデートプラン</b></p>
                <img src="img/wish-girl.jpg" class="rounded mx-auto d-block">
                <div class="txt-step">
                  <p class="">
                    「このままいまの彼氏と結婚するのかな？」「彼女との相性を知りたい！」なんて、気になっているアナタ！実は、カンボジアって占いがと～っても盛んなんです♡本場のリアルガチオンライン占いを体験すれば、彼氏と盛り上がること間違いなし！占いの後、「トゥクトゥク」に乗ってぐるっと市内観光もできますよ～！カンボジアデートおすすめです♡
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="loc">
                <p class="text-center "><b>カンボジア<br>ワット・プノン</b></p>
                <img src="img/tuolslang.png" class="rounded mx-auto d-block">
                <div class="txt-step">
                  <p class="">
                    プノンペンで最も歴史のある寺の一つです。小高い丘の上にあり、蛇神ナーガの階段を上って行きます。本堂にはきらびやかな黄金の仏像や仏陀の一生が描かれた壁画があります。頂上からはプノンペンの街が一望できます。
                    
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="loc">
                <p class="text-center "><b>モンゴル<br>カザフ民族生活密着プラン</b></p>
                <img src="img/pao.jpg" class="rounded mx-auto d-block">
                <div class="txt-step">
                  <p class="">
                    ウランバートルから1300キロ離れているバヤンウルギーに住むカザフ民族。
                    古い歴史と文化を持ち、今も伝統を重んじて生活しています。
                    カザフ民族の日常生活に密着し、異文化に触れることができます(ゲルでの生活、料理の紹介、伝統音楽…）。
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="loc">
                <p class="text-center "><b>カンボジア<br>セントラル・マーケット</b></p>
                <img src="img/psatmey.png" class="rounded mx-auto d-block">
                <div class="txt-step">
                  <p class="">
                    プノンペン最大の市場です。宝石や貴金属、かわいい雑貨品、洋服、民芸品、珍しい果物、野菜、魚介類など、様々なものが売られています。虫スナックや屋台もあり、カンボジア人の生活スタイルを知ることができます。
                    
                  </p>
                </div>
              </div>
            </div>
            <br>
            <br>
            <div class="col-sm-3">
              <div class="loc">
                <p class="text-center  "><b>ウガンダ<br>ウガンダの文化体験</b></p>
                <img src="img/ukanda.jpg" class="rounded mx-auto d-block">
                <div class="txt-step">
                  <p class="">
                    ここに停まっている車、すべてタクシーなんです、、！内陸国のウガンダは、輸送手段の9割以上を陸路に頼っていて、タクシーパークも半端ないけど、渋滞も半端ない！笑 車も多い分、人もたくさん集まる場所なので、マーケットもありますよ～！どんなものが市場にでているのか、チェックしてみてください★
                    </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="loc">
                <p class="text-center"><b>南アフリカ<br>南アフリカ人のお散歩ルーティン♡</b></p>
                <img src="img/afurika.jpg" class="rounded mx-auto d-block">
                <div class="txt-step">
                  <p class="">
                    ガイドと一緒にケープタウンの美しい海辺を散歩しませんか？美しい海を見ながら、気になったSHOPにもちょっぴり寄り道。遠くにはあの有名なテーブルマウンテンも見えますよ！（運が良ければテーブルクロスが見えるかも…！）
                    </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="loc">
                <p class="text-center"><b>南スーダン<br>セントラル・グデレ・マーケット</b></p>
                <img src="img/sudai.jpg" class="rounded mx-auto d-block">
                <div class="txt-step">
                  <p class="">
                    『世界で最も新しい国』といわれている南スーダン。コチラは首都ジュバにある市場です。ジュバに住んでいる人々は、よくここへ買い物をしに来るんだとか。ここには生活に必要なものがすべてそろっていて、ガイドをしてくれるAmonyさん行きつけの市場でもあります。現地人になりきって、買い物をしてみませんか？
                    </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="loc">
                <p class="text-center"><b>インドネシア<br>街が青一色"Blue Village"</b></p>
                <img src="img/indone.jpg" class="rounded mx-auto d-block">
                <div class="txt-step">
                  <p class="">
                   どこを見渡しても、青・青！青！！
					インドネシアには、真っ青に染まった村があります。
					この青い村の起源は、「サントリーニ島」に影響を受けて…ともいわれていますが、実はMalang（インドネシアのサッカーチーム）をサポートするためにチームカラーを塗ったんだとか。ぜひ一度ご覧ください！
                    </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="loc">
                <p class="text-center"><b>ベトナム<br>ハノイ大教会（聖ジョセフ大聖堂）</b></p>
                <img src="img/bitonamu.jpg" class="rounded mx-auto d-block">
                <div class="txt-step">
                  <p class="">
                   天に向かってそびえ立つ二つの塔を持ったゴシック様式の建築物です。この教会は今から約100年前に建てられました。教会内部にはイタリア・ベネチアから輸入されたといわれている美しいステンドグラスの窓や、数々の宗教壁画が残されています。一見ヨーロッパスタイルのようにも見えますが、側廊や壁、祭壇には伝統的なベトナム風の装飾が施されています。 
                    </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="loc">
                <p class="text-center"><b>ルワンダ<br>旅する料理＠ルワンダ</b></p>
                <img src="img/ruwanda.jpg" class="rounded mx-auto d-block">
                <div class="txt-step">
                  <p class="">
                   ルワンダの料理上手なガイドにオンラインで手料理をふるまってもらいましょう！まずはルワンダ人行きつけの市場を案内してもらい、その場で今日の食材を購入。その後、おうちに戻ってクッキングスタート！ルワンダは郷土料理がないで有名な国。でも本当にそうんなんでしょうか？？どんな料理ができるのかはお楽しみに～～！
                    </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="loc">
                <p class="text-center "><b>モンゴル<br>イヌワシの狩り見学プラン</b></p>
                <img src="img/maya.jpg" class="rounded mx-auto d-block">
                <div class="txt-step">
                  <p class="">
                    【このプランは60分／1500円です】<br>
                    バヤンウルギーの奥地に進むと、イヌワシを使って狩猟する民族がおり、その「狩り」を見学できます。
                    ただし、イヌワシによる「狩り」が行われるのは冬から春で、それ以外の時期はイヌワシによる狩りの練習風景となります。</p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="loc">
                <p class="text-center  "><b>カンボジア<br>王宮（ロイヤルパレス）</b></p>
                <img src="img/lp_palace.png" class="rounded mx-auto d-block">
                <div class="txt-step">
                  <p class="">
                    カンボジアの国王と王妃の公務と居住の場所です。鮮やかな黄色い屋根と高さ59mの尖塔がそびえ立つ即位殿、フランスから移築されたナポレオン三世の館と呼ばれる洋館など、様々な美しい建物は必見です。
                    </p>
                </div>
              </div>
            </div>
          </div>
          <!-- location for mobile -->
          <div class="row b-t">
            <div id="carouselExampleIntervals" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-interval="10000">
                  <div class="col-sm-3">
                    <div class="loc">
                      <p class="text-center text-font"><b>カンボジア<br>シルバーパゴダ</b></p>
                      <img id="img" src="img/watbrak.png" class="rounded mx-auto d-block">
                      <div class="txt-step">
                        <p class="text-left">
                          5329枚の銀タイルが床に敷き詰められた寺院です。黄金の宝冠や2086個のダイヤモンドが散りばめられた仏像、エメラルドの仏像、仏陀の一生を表した黄金像などが見れます。回廊には、インド古代の「ラーマ―ヤナ」の壁画が描かれています。
                          
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-sm-3">
                    <div class="loc">
                      <p class="text-center text-font"><b>カンボジア<br>女子旅♡お寺参りツアー！</b></p>
                      <img id="img" src="img/wish.jpg" class="rounded mx-auto d-block">
                      <div class="txt-step">
                        <p class="text-lefts">
                          プノンペンの王宮前にある小さなお堂「Preah Ang Dorngkeu」を知っていますか？実はそこでのお祈り方法が最高に可愛いくて、女子旅にピッタリなんです♡（「お花」や、「小鳥」を使ってお祈りをします♩）ガイドさんが代わりにお祈りをしてくれますよ♡神様に可愛くお祈りして、お願いごとを叶えちゃいましょう♡
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-sm-3">
                    <div class="loc">
                      <p class="text-center text-font"><b>モンゴル<br>ウランバートル散策プラン</b></p>
                      <img id="img" src="img/waranbado.jpg" class="rounded mx-auto d-block">
                      <div class="txt-step">
                        <p class="text-lefts">
                          観光客が必ず訪れる人気観光地「スフバートル広場」を中心に、ガイドの詳しい解説付きで名所を散策するツアーです。
                          過去と未来が複雑に絡み合っている、首都ウランバートルには、モンゴル人しか知らない歴史が眠っています。
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-sm-3">
                    <div class="loc">
                      <p class="text-center text-font"><b>カンボジア<br>大満足カンボジアデートプラン</b></p>
                      <img id="img" src="img/wish-girl.jpg" class="rounded mx-auto d-block">
                      <div class="txt-step">
                        <p class="text-lefts">
                          「このままいまの彼氏と結婚するのかな？」「彼女との相性を知りたい！」なんて、気になっているアナタ！実は、カンボジアって占いがと～っても盛んなんです♡本場のリアルガチオンライン占いを体験すれば、彼氏と盛り上がること間違いなし！占いの後、「トゥクトゥク」に乗ってぐるっと市内観光もできますよ～！カンボジアデートおすすめです♡
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-sm-3">
                    <div class="loc">
                      <p class="text-center text-font "><b>カンボジア<br>ワット・プノン</b></p>
                      <img id="img" src="img/tuolslang.png" class="rounded mx-auto d-block">
                      <div class="txt-step">
                        <p class="text-left">
                          プノンペンで最も歴史のある寺の一つです。小高い丘の上にあり、蛇神ナーガの階段を上って行きます。本堂にはきらびやかな黄金の仏像や仏陀の一生が描かれた壁画があります。頂上からはプノンペンの街が一望できます。
                          
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-sm-3">
                    <div class="loc">
                      <p class="text-center text-font"><b>モンゴル<br>カザフ民族生活密着プラン</b></p>
                      <img id="img" src="img/pao.jpg" class="rounded mx-auto d-block">
                      <div class="txt-step">
                        <p class="text-lefts">
                          ウランバートルから1300キロ離れているバヤンウルギーに住むカザフ民族。
                          古い歴史と文化を持ち、今も伝統を重んじて生活しています。
                          カザフ民族の日常生活に密着し、異文化に触れることができます(ゲルでの生活、料理の紹介、伝統音楽…）。
                          
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-sm-3">
                    <div class="loc">
                      <p class="text-center text-font "><b>カンボジア<br>セントラル・マーケット</b></p>
                      <img id="img" src="img/psatmey.png" class="rounded mx-auto d-block">
                      <div class="txt-step">
                        <p class="text-left">
                          プノンペン最大の市場です。宝石や貴金属、かわいい雑貨品、洋服、民芸品、珍しい果物、野菜、魚介類など、様々なものが売られています。虫スナックや屋台もあり、カンボジア人の生活スタイルを知ることができます。
                          
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-sm-3">
                    <div class="loc">
                      <p class="text-center text-font"><b>ウガンダ<br>ウガンダの文化体験</b></p>
                      <img id="img" src="img/ukanda.jpg" class="rounded mx-auto d-block">
                      <div class="txt-step">
                        <p class="text-lefts">
                        ここに停まっている車、すべてタクシーなんです、、！内陸国のウガンダは、輸送手段の9割以上を陸路に頼っていて、タクシーパークも半端ないけど、渋滞も半端ない！笑 車も多い分、人もたくさん集まる場所なので、マーケットもありますよ～！どんなものが市場にでているのか、チェックしてみてください★
                           
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-sm-3">
                    <div class="loc">
                      <p class="text-center text-font"><b>南アフリカ<br>南アフリカ人のお散歩ルーティン♡</b></p>
                      <img id="img" src="img/afurika.jpg" class="rounded mx-auto d-block">
                      <div class="txt-step">
                        <p class="text-lefts">
                          ガイドと一緒にケープタウンの美しい海辺を散歩しませんか？美しい海を見ながら、気になったSHOPにもちょっぴり寄り道。遠くにはあの有名なテーブルマウンテンも見えますよ！（運が良ければテーブルクロスが見えるかも…！）</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-sm-3">
                    <div class="loc">
                      <p class="text-center text-font"><b>南スーダン<br>セントラル・グデレ・マーケット</b></p>
                      <img id="img" src="img/sudai.jpg" class="rounded mx-auto d-block">
                      <div class="txt-step">
                        <p class="text-lefts">
                          『世界で最も新しい国』といわれている南スーダン。コチラは首都ジュバにある市場です。ジュバに住んでいる人々は、よくここへ買い物をしに来るんだとか。ここには生活に必要なものがすべてそろっていて、ガイドをしてくれるAmonyさん行きつけの市場でもあります。現地人になりきって、買い物をしてみませんか？
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-sm-3">
                    <div class="loc">
                      <p class="text-center text-font"><b>インドネシア<br>街が青一色"Blue Village"</b></p>
                      <img id="img" src="img/indone.jpg" class="rounded mx-auto d-block">
                      <div class="txt-step">
                        <p class="text-lefts">
                          どこを見渡しても、青・青！青！！ インドネシアには、真っ青に染まった村があります。 この青い村の起源は、「サントリーニ島」に影響を受けて…ともいわれていますが、実はMalang（インドネシアのサッカーチーム）をサポートするためにチームカラーを塗ったんだとか。ぜひ一度ご覧ください！
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-sm-3">
                    <div class="loc">
                      <p class="text-center text-font"><b>ベトナム<br>ハノイ大教会（聖ジョセフ大聖堂）</b></p>
                      <img id="img" src="img/bitonamu.jpg" class="rounded mx-auto d-block">
                      <div class="txt-step">
                        <p class="text-lefts">
                          天に向かってそびえ立つ二つの塔を持ったゴシック様式の建築物です。この教会は今から約100年前に建てられました。教会内部にはイタリア・ベネチアから輸入されたといわれている美しいステンドグラスの窓や、数々の宗教壁画が残されています。一見ヨーロッパスタイルのようにも見えますが、側廊や壁、祭壇には伝統的なベトナム風の装飾が施されています。
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-sm-3">
                    <div class="loc">
                      <p class="text-center text-font"><b>ルワンダ<br>旅する料理＠ルワンダ</b></p>
                      <img id="img" src="img/ruwanda.jpg" class="rounded mx-auto d-block">
                      <div class="txt-step">
                        <p class="text-lefts">
                          ルワンダの料理上手なガイドにオンラインで手料理をふるまってもらいましょう！まずはルワンダ人行きつけの市場を案内してもらい、その場で今日の食材を購入。その後、おうちに戻ってクッキングスタート！ルワンダは郷土料理がないで有名な国。でも本当にそうんなんでしょうか？？どんな料理ができるのかはお楽しみに～～！</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-sm-3">
                    <div class="loc">
                      <p class="text-center text-font"><b>カンボジア<br>王宮（ロイヤルパレス）</b></p>
                      <img id="img" src="img/lp_palace.png" class="rounded mx-auto d-block">
                      <div class="txt-step">
                        <p class="text-lefts">
                          カンボジアの国王と王妃の公務と居住の場所です。鮮やかな黄色い屋根と高さ59mの尖塔がそびえ立つ即位殿、フランスから移築されたナポレオン三世の館と呼ばれる洋館など、様々な美しい建物は必見です。
                          
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-sm-3">
                    <div class="loc">
                      <p class="text-center text-font"><b>モンゴル<br>イヌワシの狩り見学プラン</b></p>
                      <img id="img" src="img/maya.jpg" class="rounded mx-auto d-block">
                      <div class="txt-step">
                        <p class="text-lefts">
                        【このプランは60分／1500円です】 <br>
                          バヤンウルギーの奥地に進むと、イヌワシを使って狩猟する民族がおり、その「狩り」を見学できます。
                          ただし、イヌワシによる「狩り」が行われるのは冬から春で、それ以外の時期はイヌワシによる狩りの練習風景となります。
                           
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIntervals" role="button" data-slide="prev">
                  <span class="next-previous" aria-hidden="true"><img src="img/icons8-back-30.png" alt=""></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIntervals" role="button" data-slide="next">
                  <span class="next-previous" aria-hidden="true"><img src="img/icons8-more-than-32.png" alt=""></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="container text-center">
          <a href="#activeform">
            <button type="button" class=" button btn btn-info ">オンライン旅行を申し込む</button></a>
        </div>
        <!-- video -->
        <p class="font text-center"><b>実際のビデオ旅行の様子</p>
        <p class="text-center" style="color: black;">※電波状況によって、<br>映像の鮮明さは変わります。</p></b>
        <div class="wrap_narrow">
          <div class="youtube_box">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fnp-NUKnnqo" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <div class="container text-center padding_top_20px">
          <a href="#activeform">
            <button type="button" class=" button btn btn-info ">オンライン旅行を申し込む</button></a>
        </div>
        <!-- jomnab arom -->
        <p class="font t-b text-center"><b>撮影するガイドの紹介<br>（一部紹介）</b></p>
        <div class="step person_pc">
          <div class="row">
            <div class="col-sm-6">
              <div class="bg_white person-line-01">
                <div class="row">
                  <div class="col-sm-6">
                    <p><img src="img/devit.jpg"></p>
                  </div>
                  <div class="col-sm-6">
                    <p class="text-col"><b>Ros Sovandevit<br>
                        カンボジア<br>プノンペン</b></p>
                    <div class="price">
                      <p class="txt-price">500円/30分</p>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <p class="">デビットです。大学4年生です。南カンボジアではたらいています。しゅみはサッカーすることです。よろしくおねがいします。
                    </p>
                  </div>
                </div>
              </div>

            </div>

            <div class="col-sm-6">
              <div class="bg_white person-line-01">
                <div class="row">
                  <div class="col-sm-6">
                    <p><img src="img/chudy.jpg"></p>
                  </div>
                  <div class="col-sm-6">
                    <p class="text-col"><b>Chudy<br>
                        カンボジア<br>プノンペン</b></p>
                    <div class="price">
                      <p class="txt-price">500円/30分</p>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <p class="">私の名前はチューディーです。今、MINAMI会社で日本語の教師をしています。私の趣味は音楽を聞いたり、本を読んだりすることです。
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="person_pc">
          <div class="row">
            <div class="col-sm-6">
              <div class="bg_white person-line-02">
                <div class="row">
                  <div class="col-sm-6">
                    <p><img src="img/soeun.jpg"></p>
                  </div>
                  <div class="col-sm-6">
                    <p class="text-col"><b>Lay Soeun<br>
                        カンボジア<br>プノンペン</b></p>
                    <div class="price">
                      <p class="txt-price">500円/30分</p>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <p class="">スーン２５歳 シェムリアップ出身。趣味はサッカーをみること。</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="bg_white person-line-02">
                <div class="row">
                  <div class="col-sm-6">
                    <p><img src="img/sreymoch.jpg"></p>
                  </div>
                  <div class="col-sm-6">
                    <p class="text-col"><b>Keo sreymoch<br>
                        カンボジア<br>プノンペン</b></p>
                    <div class="price">
                      <p class="txt-price">500円/30分</p>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <p class="">私の名前はスレイモックです。今、MINAMI会社で日本ごをべんきょうしています。
                      私の趣味は映画をみることです。
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="person_pc">
            <div class="row">
              <div class="col-sm-6">
                <div class="bg_white person-line-02">
                  <div class="row">
                    <div class="col-sm-6">
                      <p><img src="img/dopu.jpg"></p>
                    </div>
                    <div class="col-sm-6">
                      <p class="text-col"><b>Enkhtuvshin Batsaikhan(トブ)<br>
                          モンゴル<br>ウランバートル</b></p>
                      <div class="price">
                        <p class="txt-price">500円/30分</p>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <p class="">こんにちは！トブです。趣味は、星を見ることと、乗馬をすることです！
                        よろしくお願いします。</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-6">
                <div class="bg_white person-line-02">
                  <div class="row">
                    <div class="col-sm-6">
                      <p><img src="img/maya.jpg"></p>
                    </div>
                    <div class="col-sm-6">
                      <p class="text-col"><b>Maya Altan（マヤ）<br>
                          モンゴル<br>バヤンウルギー</b></p>
                      <div class="price">
                        <p class="txt-price">500円/30分</p>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <p class="">初めまして、モンゴルのカザフ民族のマヤといいます。
                        モンゴルのバヤンウルギーに住んでいます。趣味は料理を作ることです。
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="person_pc">
            <div class="row">
              <div class="col-sm-6">
                <div class="bg_white person-line-02">
                  <div class="row">
                    <div class="col-sm-6">
                      <p><img src="img/sato.jpg"></p>
                    </div>
                    <div class="col-sm-6">
                      <p class="text-col"><b>佐藤慶一（イチ）<br>
                          モンゴル<br>ウランバートル</b></p>
                      <div class="price">
                        <p class="txt-price">500円/30分</p>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <p class="">モンゴルの小学校で日本語と野球を教えています！
                        モンゴルには素晴らしいところがたっくさんあります。一緒に探検しましょう！</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="bg_white person-line-02">
                  <div class="row">
                    <div class="col-sm-6">
                      <p><img src="img/ugandajin.jpg"></p>
                    </div>
                    <div class="col-sm-6">
                      <p class="text-col"><b>ケビン<br>
                        ウガンダ<br></b></p>
                      <div class="price">
                        <p class="txt-price">500円/30分</p>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <p class=""></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="person_pc">
            <div class="row">
              <div class="col-sm-6">
                <div class="bg_white person-line-02">
                  <div class="row">
                    <div class="col-sm-6">
                      <p><img src="img/afurica_hit.jpg"></p>
                    </div>
                    <div class="col-sm-6">
                      <p class="text-col"><b>Keagen<br>
                        アフリカ<br></b></p>
                      <div class="price">
                        <p class="txt-price">500円/30分</p>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <p class=""></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="bg_white person-line-02">
                  <div class="row">
                    <div class="col-sm-6">
                      <p><img src="img/sudajinn.png"></p>
                    </div>
                    <div class="col-sm-6">
                      <p class="text-col"><b>Amony<br>
                        スーダン<br></b></p>
                      <div class="price">
                        <p class="txt-price">500円/30分</p>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <p class=""></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="person_pc">
            <div class="row">
              <div class="col-sm-6">
                <div class="bg_white person-line-02">
                  <div class="row">
                    <div class="col-sm-6">
                      <p><img src="img/uran.jpg"></p>
                    </div>
                    <div class="col-sm-6">
                      <p class="text-col"><b>Devi Novi Astuti <br>
                        インドネシア<br></b></p>
                      <div class="price">
                        <p class="txt-price">500円/30分</p>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <p class=""></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="bg_white person-line-02">
                  <div class="row">
                    <div class="col-sm-6">
                      <p><img src="img/irl.jpg"></p>
                    </div>
                    <div class="col-sm-6">
                      <p class="text-col"><b>Trinh Vo<br>
                        ベトナム<br></b></p>
                      <div class="price">
                        <p class="txt-price">500円/30分</p>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <p class=""></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="person_pc">
            <div class="row">
              <div class="col-sm-6">
                <div class="bg_white person-line-02">
                  <div class="row">
                    <div class="col-sm-6">
                      <p><img src="img/sato.jpg"></p>
                    </div>
                    <div class="col-sm-6">
                      <p class="text-col"><b>佐藤慶一（イチ）<br>
                          モンゴル<br>ウランバートル</b></p>
                      <div class="price">
                        <p class="txt-price">500円/30分</p>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <p class=""></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
        <!-- jomnab arom  for mobile-->
        <div class="job">
          <div class="content w-content">
            <div class="row ">
              <div id="carouselExampleIntervall" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-interval="10000">
                    <div class="col-sm-3">
                      <div class="loc">
                        <p class="text-col6"><b>Ros Sovandevit<br>
                            カンボジア<br>プノンペン</b></p>
                        <div class="price">
                          <p class="txt-price">500円/30分</p>
                        </div>
                        <img src="img/devit.jpg">
                        <div class="txt-step">
                          <p class="">デビットです。大学4年生です。南カンボジアではたらいています。しゅみはサッカーすることです。よろしくおねがいします。</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="col-sm-3">
                      <div class="loc">
                        <p class="text-col6"><b>Chudy<br>
                            カンボジア<br>プノンペン</b></p>
                        <div class="price">
                          <p class="txt-price">500円/30分</p>
                        </div>
                        <img src="img/chudy.jpg">
                        <div class="txt-step">
                          <p class="">私の名前はチューディーです。<br>今、MINAMI会社で日本語の教師をしています。私の趣味は音楽を聞いたり、本を読んだりすることです。
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="col-sm-3">
                      <div class="loc">
                        <p class="text-col6"><b>Lay Soeun<br>
                            カンボジア<br>プノンペン</b></p>
                        <div class="price">
                          <p class="txt-price">500円/30分</p>
                        </div>
                        <img src="img/soeun.jpg">
                        <div class="txt-step">
                          <p class="">スーン２５歳シェムリアップ出身。趣味はサッカーをみること。
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="col-sm-3">
                      <div class="loc">
                        <p class="text-col6"><b>Keo Sreymoch<br> カンボジア<br>プノンペン</b></p>
                        <div class="price">
                          <p class="txt-price">500円/30分</p>
                        </div>
                        <img src="img/sreymoch.jpg">
                        <div class="txt-step">
                          <p class="">私の名前はスレイモックです。
                            <br>今、MINAMI会社で日本ごを
                            べんきょうしています。
                            私の趣味は映画をみることです。
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="col-sm-3">
                      <div class="loc">
                        <p class="text-col6"><b>Enkhtuvshin Batsaikhan(トブ)<br> モンゴル<br>ウランバートル</b></p>
                        <div class="price">
                          <p class="txt-price">500円/30分</p>
                        </div>
                        <img src="img/dopu.jpg">
                        <div class="txt-step">
                          <p class="">こんにちは！トブです。趣味は、星を見ることと、乗馬をすることです！
                            よろしくお願いします。
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="col-sm-3">
                      <div class="loc">
                        <p class="text-col6"><b>Maya Altan（マヤ）<br> モンゴル<br>バヤンウルギー</b></p>
                        <div class="price">
                          <p class="txt-price">500円/30分</p>
                        </div>
                        <img src="img/maya.jpg">
                        <div class="txt-step">
                          <p class="">初めまして、モンゴルのカザフ民族のマヤといいます。
                            モンゴルのバヤンウルギーに住んでいます。趣味は料理を作ることです
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="col-sm-3">
                      <div class="loc">
                        <p class="text-col6"><b>佐藤慶一（イチ）<br> モンゴル<br>ウランバートル</b></p>
                        <div class="price">
                          <p class="txt-price">500円/30分</p>
                        </div>
                        <img src="img/sato.jpg">
                        <div class="txt-step">
                          <p class="">モンゴルの小学校で日本語と野球を教えています！
                            モンゴルには素晴らしいところがたっくさんあります。一緒に探検しましょう！
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="col-sm-3">
                      <div class="loc">
                        <p class="text-col6"><b>ケビン<br> ウガンダ<br></b></p>
                        <div class="price">
                          <p class="txt-price">500円/30分</p>
                        </div>
                        <img src="img/ugandajin.jpg">
                        <div class="txt-step">
                          <p class="">
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="col-sm-3">
                      <div class="loc">
                        <p class="text-col6"><b>Keagen<br> スーダン<br></b></p>
                        <div class="price">
                          <p class="txt-price">500円/30分</p>
                        </div>
                        <img src="img/afurica_hit.jpg">
                        <div class="txt-step">
                          <p class="">
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="col-sm-3">
                      <div class="loc">
                        <p class="text-col6"><b>Amony<br> アフリカ<br></b></p>
                        <div class="price">
                          <p class="txt-price">500円/30分</p>
                        </div>
                        <img src="img/sudajinn.png">
                        <div class="txt-step">
                          <p class="">
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="col-sm-3">
                      <div class="loc">
                        <p class="text-col6"><b>Devi Novi Astuti
                          <br> インドネシア<br></b></p>
                        <div class="price">
                          <p class="txt-price">500円/30分</p>
                        </div>
                        <img src="img/uran.jpg">
                        <div class="txt-step">
                          <p class="">
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="col-sm-3">
                      <div class="loc">
                        <p class="text-col6"><b>Trinh Vo<br> ベトナム<br></b></p>
                        <div class="price">
                          <p class="txt-price">500円/30分</p>
                        </div>
                        <img src="img/irl.jpg">
                        <div class="txt-step">
                          <p class="">
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIntervall" role="button" data-slide="prev">
                    <span class="next-previous" aria-hidden="true"><img src="img/icons8-back-30.png" alt=""></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIntervall" role="button" data-slide="next">
                    <span class="next-previous" aria-hidden="true"><img src="img/icons8-more-than-32.png" alt=""></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
              <br>
            </div>
          </div>
        </div>

        <div class="container text-center padding_top_20px">
          <a href="#activeform">
            <button type="button" class=" button btn btn-info ">オンライン旅行を申し込む</button></a>
        </div>
        <!-- obajan -->
        <p class="font text-center"><b>利用者の声</b>
        </p>
        <div class="row margin_top_10px">
          <div class="col-sm-4">
            <div class="voice_item">
              <div class="row">
                <div class="col-6">
                  <img src="img/abasan.png">
                </div>

                <div class="col-6">
                  <p class="text-center">
                    カンボジア大好き<br>さん
                  </p>
                </div>
              </div>
              <div class="txt-step">
                <p class="">
                  カンボジアに行って見たかったけど、一人では不安なので、試しに使ってみました。
                  思った以上にちゃんと見れて、王宮はきれいでした。撮影してくれたスンさんといろいろ話しもできて良かったです</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="voice_item">
              <div class="row">
                <div class="col-6">
                  <img src="img/sobo.png">
                </div>

                <div class="col-6">
                  <p class="text-center">
                    おじいさん　さん
                  </p>
                </div>
              </div>
              <div class="txt-step">
                <p class="">
                  プノンペンの街並みを案内してもらいました。
                  言葉が不安でしたが、意思疎通もできて、行ってほしいところが見れました。足が悪くてもう旅行には行けないので、他の国にもビデオ旅行してみたいです。</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="voice_item">
              <div class="row">
                <div class="col-6">
                  <img src="img/imoto.png">
                </div>

                <div class="col-6">
                  <p class="text-center">
                    バックパッカー<br>さん
                  </p>
                </div>
              </div>
              <div class="txt-step">
                <p class="">
                  10年前にカンボジアに旅行して、親切にしてもらったホテルがもう一度見たいと思って、撮ってもらいました。まだホテルのおばちゃんはいました！
                  向こうは全然覚えてなかったけど、また会えてよかったです。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- form_container -->
    <div class="form_container padding_top_80px" id="activeform">
      <!-- form container -->
      <div class="container">
        <h2 class="form_title padding_top_40px">お申し込みフォーム</h2>
        <!-- mailform -->
        <form id="mailformpro" action="mailformpro/mailformpro.cgi" method="POST">
          <!-- form_message -->
          <div class="form_message">
            <p class="text-center txt-center">
              少しでも気になった方は<br>
              気軽にお問い合わせください。<br>
              （申込時点では費用はかかりません）</p>
          </div>
          <!-- /form_message -->

          <p class="step_img"><img src="img/step_01.png" alt="Step.01 お問い合わせ情報入力" class="pc_tb_img"><img
              src="img/sp_step_01.png" alt="Step.01 お問い合わせ情報入力" class="sp_img"></p>
          <p><span class="must">必須</span>は入力必須項目です。必ずご入力ください。</p>

          <table>
            <tbody>
              <tr>
                <th><span class="must">必須</span>お名前</th>
                <td><input type="text" name="お名前" required="required" placeholder="お名前"></td>
              </tr>
              <tr>
                <th><span class="must">必須</span>オンライン旅行したい国、場所</th>
                <td><input type="text" name="ビデオ旅行したい場所" required="required" placeholder="ビデオ旅行したい場所"></td>
              </tr>
              <tr>
                <th><span class="must">必須</span>希望日</th>
                <td>
                  <!-- <div class="select_wrap">
                      <select name="希望日" data-daystart="5" required="required" data-daymax="60" class="mfp_element_select-one">
                      <option value="">希望日を選択してください</option>
                      </select>
                    </div> -->
                  <input type="date" name="希望日" required="required">
                </td>
              </tr>
              <tr>
                <th><span class="must">必須</span>希望開始時間（日本時間）</th>
                <td>
                  <input type="time" name="希望時間（日本時間）" required="required" placeholder="希望時間（日本時間）">
                </td>
              </tr>
              <tr>
                <th><span class="must">必須</span>メールアドレス</th>
                <td><input type="email" data-type="email" name="email" required="required" placeholder="メールアドレス"></td>
              </tr>

            </tbody>
          </table>

          <div class="mfp_buttons">
            <button type="submit" class="button">入力内容を確認する</button>
          </div>
        </form>
        <script type="text/javascript" id="mfpjs" src="mailformpro/mailformpro.cgi" charset="UTF-8"></script>
        <!-- /mailform -->
      </div>
      <!-- /form container -->
    </div>
    <!-- /form_container -->

    <!-- 運営会社 -->
    <footer>
      <div class="container">
        <div class="row padding_top_5per padding_bottom_5per">
          <!-- <div class="col-sm-7">
            <h2>運営会社</h2>
            <h3>MINAMI(CAMBODIA)CO.,LTD.</h3>
            <p>（<a href="https://www.facebook.com/JapaneseStyleSchool/" target="
              ">https://www.facebook.com/JapaneseStyleSchool/</a>）<br>No. 06, St 598, Sangkat Beoung 2, Khan Toul Kork, Phnom Penh, カンボジア</p>
          </div> -->
          <div class="col-sm-3">
            <h2>運営会社</h2>
            <h3>株式会社Torch</h3>
             <p>東京都杉並区荻窪３－７－２</p>
          </div>
          <div class="col-sm-3">
            <h2>グループ会社</h2>
            <h3>ミナミホールディングス株式会社</h3>
            <p>
              福岡県大野城市下大利３－２－２０<br>
            (<a href="https://minami-hd.co.jp/" target="_blank" target="_blank">https://minami-hd.co.jp/</a>)</p>
          </div>
      </div>
        </div>
    </footer>
    <!-- /運営会社 -->

  </div>

  <div class="copyright">
    <p>&copy;Torch Inc. 2020</p>
  </div>



  <div class="scroll">
    <a href="#" class="to-top">
      <img src="img/scroll-top.png" alt="">
    </a>
  </div>

  <script src="js/function.js"></script>
</body>

</html>